BHL_NAMES_DUMP_URL=https://www.biodiversitylibrary.org/data/data.zip
BHL_NAMES_INDEX_HOST=bhlrpc.globalnames.org:80
BHL_NAMES_INPUT_DIR=/var/opt/bhlnames
BHL_NAMES_DB_HOST=localhost
BHL_NAMES_DB_PORT=5432
BHL_NAMES_DB_USER=postgres
BHL_NAMES_DB_PASS=""
BHL_NAMES_DB_NAME=bhlnames
BHL_NAMES_JOBS_NUM=4
BHL_NAMES_PORT_REST=8888
